# erp-kotlin

./: README.md  pom.xml
src/main/kotlin/com/example/erpkotlin/: ErpKotlinApplication.kt
src/main/kotlin/com/example/erpkotlin/bases/: BaseEntity.kt  BaseService.kt
src/main/kotlin/com/example/erpkotlin/controllers/: ItemController.kt  StockController.kt
src/main/kotlin/com/example/erpkotlin/exceptions/: ResourceNotAcceptableException.kt  ResourceNotFoundException.kt
src/main/kotlin/com/example/erpkotlin/models/: ItemAttribute.kt  ItemAttributeValue.kt  ItemItem.kt  ItemTemplate.kt  StockChangeItemQuantity.kt  StockMove.kt  StockWarehouse.kt
src/main/kotlin/com/example/erpkotlin/models/response/: ResponseObject.kt
src/main/kotlin/com/example/erpkotlin/repositories/: ItemAttributeRepository.kt  ItemRepository.kt  ItemTemplateRepository.kt  StockChangeItemQuantityRepository.kt  StockWarehouseRepository.kt
src/main/kotlin/com/example/erpkotlin/services/: ItemAttributeService.kt  ItemItemService.kt  ItemTemplateService.kt
src/main/kotlin/com/example/erpkotlin/services/implementations/: ItemAttributeServiceImp.kt  ItemItemServiceImp.kt  ItemTemplateServiceImp.kt
src/main/kotlin/com/example/erpkotlin/utils/: ResponseObjectMap.kt
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db_changelog.xml
src/test/kotlin/com/example/erpkotlin/: ErpKotlinApplicationTests.kt
