spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgres://nuuxtnzhgzlaug:65ebca07f1c9a90fc625bf514adbe07d6fb5c0564d4dbcc8075a49f6585215f3@ec2-3-213-192-58.compute-1.amazonaws.com:5432/d1tm94ahnkl0co
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquidbase
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.enabled=true
spring.h2.console.enabled=true

