outputChangeLogFile= src/main/resources/db/db.changelog-master.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/erp-kt
username=postgres
password=root


# Reference Properties
referenceUrl=hibernate:spring:com.liquibasedemo.model?dialect=org.hibernate.dialect.MySQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy